---
layout: default
title: Piráti na obzoru!
---
<script src="/assets/js/bind-polyfill.js"></script>
<script src="/assets/js/smooth-scroll.js"></script>

<img src="/assets/images/praha.png"/>

<!--uvod-->
<script src="/assets/js/odometer.min.js"></script>
<script>
window.odometerOptions = {
	format: 'dddd',
}
setTimeout(function(){
    odometer.innerHTML = 2025;
}, 1000);
</script>
<div id="odometer" class="odometer" style="font-size: 100px;"><p>2014</p></div>
<p>
	<a data-scroll href="#tramvaj">Další</a>
</p>
<hr />

<span id="tramvaj">
<span height="51" />
<p>Podívejte se na ty znuděné lidi v roce 2014. Při každodenní cestě napříč městem nemají v Pražské tramvaji co dělat. Kdo se pak diví, že vznikají tyto projevy lidové tvořivosti.</p>
<p>To v roce 2025 nic takového nemáme. Kdo by se nudil, když má v tramvaji rychlé připojení zdarma a svou tvorbu tak kreslí rovnou digitálně a sdílí s přáteli na síti.</p>
<a data-scroll href="#bezdomovec">Další</a>
</p>
</span>

<hr />

<span id="bezdomovec">
<span height="51" />
<p>Co to je tam? To je člověk? - Ano, v roce 2014 v Praze lidé bez domova neměli jinou možnost než se uchýlit na lavičku v parku a žebrat o pár drobných.</p>
<p>Až později vznikla centra, jak je známe dnes - aby měli solidní zázemí a lidé se nebáli je zaměstnat.</p>
<a data-scroll href="#paro">Další</a>
</p>
</span>

<hr />

<span id="paro">
<span height="51" />
<p>Proč ten pán vypadá tak zamračeně? - Přišlo mu vyúčtování. Tehdy se jen sebrali peníze a přerozdělili se dle vůle papalášů.</p>
<p>Participativní rozpočtování jak ho znáš vzniklo až s příchodem Pirátů. Dnes by jsi s přerozdělováním eráru jen tak nepochodil. Jen lidé musí rozhodnout, jak naloží se svými penězi.</p>
<a data-scroll href="#transparence">Další</a>
</p>
</span>

<hr />

<span id="transparence">
<span height="51" />
<p>Co to je v tech novinách za titulky? Blanka? Opencard? - To víš, lidé se rádi blýsknou, jak umí nakládat s veřejnými penězi. Zvláště pak svým známým.</p>
<p>Dnes však jsou informace o smlouvách a rozpočtech magistrátu plně transparentní a i běžný občan může ocenit schopného hospodáře.</p>
<a data-scroll href="#prostor">Další</a>
</p>
</span>

<hr />

<span id="prostor">
<span height="51" />
<p>Co ti lidé udělali, že to reší strážník? - Jen si otevřeli v parku víno.</p>
<p>Tehdy to bylo fakt na nic. Tak já jdu na Pirátský piknik.</p>
</span>



<script>
    smoothScroll.init();
</script>

